---------------------------------------------------------------------
Net::Interface
Name  Status    Bits    Bits    Pkts    Pkts  Drops  Errs       Media
                  In     Out      In     Out                         
---------------------------------------------------------------------
1.1       up    3.3T  134.0G    1.8G  221.2M      0     0    1000T-FD
1.2       up    1.8T  441.3G    1.1G  380.5M      0     0    1000T-FD
1.3       up    1.8T   92.3G    1.1G  150.7M      0     0    1000T-FD
1.4       up    2.0T  109.7G    1.1G  178.7M      0     0    1000T-FD
1.5       up    2.9G    5.9G    3.8M    3.5M      0     0    1000T-FD
1.6       up    1.3G    4.6G  812.8K    2.8M      0     0    1000T-FD
1.7       up    1.4G    5.8G  617.8K    5.5M      0     0    1000T-FD
1.8       up    1.1G    6.5G  544.0K    4.1M      0     0    1000T-FD
2.1       up  274.3G   14.7K  147.2M      23      0     0  10000SR-FD
2.2       up    2.4K   26.8M       3   51.8K      0     0  10000SR-FD
mgmt    down   11.9M   30.1M    8.7K    6.1K      0     0        none

