Sys::System Memory Information
-----------------------------------------------------------------
Memory Used(%)     Current  Average  Max(since 08/28/23 05:16:41)
-----------------------------------------------------------------
TMM Memory Used          4        4                             4
Other Memory Used       74       73                            81
Swap Used                9        9                            13

------------------------
Sys::Host Memory (bytes)
------------------------
